<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5ag-q6-fn4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CtX-aX-zOH"/>
                        <segue destination="Ze0-Zx-Sys" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vxT-xw-1lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="7jz-fC-zoW">
            <objects>
                <viewController id="Ze0-Zx-Sys" customClass="HomeVC" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eh-KY-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-j3-MeS" customClass="GradientView" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-Nx-r3f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DQN-Ll-o6F"/>
                                            <constraint firstAttribute="width" constant="24" id="UrD-02-0nW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-Mr-goy">
                                        <rect key="frame" x="142" y="43.5" width="91.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZz-Nx-r3f" secondAttribute="bottom" constant="12" id="2uh-oS-39A"/>
                                    <constraint firstAttribute="height" constant="77" id="4W6-cc-xrD"/>
                                    <constraint firstItem="Yoo-Mr-goy" firstAttribute="centerX" secondItem="Bss-j3-MeS" secondAttribute="centerX" id="6dL-7G-SMe"/>
                                    <constraint firstItem="IZz-Nx-r3f" firstAttribute="leading" secondItem="Bss-j3-MeS" secondAttribute="leading" constant="12" id="MOA-Kf-PII"/>
                                    <constraint firstItem="Yoo-Mr-goy" firstAttribute="centerY" secondItem="IZz-Nx-r3f" secondAttribute="centerY" id="lF2-oR-lZs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-FY-6mH">
                                <rect key="frame" x="12" y="89" width="351" height="30"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-ND-GkG">
                                <rect key="frame" x="12" y="166" width="351" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ypR-xP-MEH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRZ-d5-GVE">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="m4B-tO-jXv" customClass="ImageCollectionViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-KF-fgG">
                                                    <rect key="frame" x="6.5" y="4" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="ALl-NS-sqM"/>
                                                        <constraint firstAttribute="width" constant="130" id="zAS-0Y-egt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-JA-qIr">
                                                    <rect key="frame" x="10" y="138" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TSs-JA-qIr" firstAttribute="leading" secondItem="m4B-tO-jXv" secondAttribute="leadingMargin" constant="2" id="0vj-ia-2os"/>
                                            <constraint firstItem="Ql6-KF-fgG" firstAttribute="centerX" secondItem="m4B-tO-jXv" secondAttribute="centerX" id="GiL-ym-gYO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TSs-JA-qIr" secondAttribute="trailing" constant="2" id="bce-ce-2fa"/>
                                            <constraint firstItem="TSs-JA-qIr" firstAttribute="centerX" secondItem="m4B-tO-jXv" secondAttribute="centerX" id="cHn-OM-jQC"/>
                                            <constraint firstItem="TSs-JA-qIr" firstAttribute="top" secondItem="Ql6-KF-fgG" secondAttribute="bottom" constant="4" id="k6J-n6-ImG"/>
                                            <constraint firstItem="Ql6-KF-fgG" firstAttribute="top" secondItem="m4B-tO-jXv" secondAttribute="top" constant="4" id="to3-6r-8ZH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInCell" destination="Ql6-KF-fgG" id="DZ0-cf-mxb"/>
                                            <outlet property="labelInCell" destination="TSs-JA-qIr" id="O1M-Jm-cx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ze0-Zx-Sys" id="4XO-b3-pVM"/>
                                    <outlet property="delegate" destination="Ze0-Zx-Sys" id="e1w-wo-Dot"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-2W-rjR">
                                <rect key="frame" x="12" y="131" width="87.5" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-te-SUx">
                                <rect key="frame" x="12" y="378" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-IO-Hno">
                                <rect key="frame" x="12" y="411" width="351" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sjR-IQ-ccM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tcT-ei-MDB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MbP-xh-uPi">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCollectionViewCell" id="P1n-me-kKo" customClass="ImageCollectionViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Se-xot">
                                                    <rect key="frame" x="6.5" y="4" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="U3e-he-gAb"/>
                                                        <constraint firstAttribute="height" constant="130" id="kXE-cA-S4s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-5b-1zL">
                                                    <rect key="frame" x="10" y="138" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rSc-5b-1zL" firstAttribute="top" secondItem="jEj-Se-xot" secondAttribute="bottom" constant="4" id="BuU-EB-bjp"/>
                                            <constraint firstItem="jEj-Se-xot" firstAttribute="centerX" secondItem="P1n-me-kKo" secondAttribute="centerX" id="Jmm-ak-BJu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rSc-5b-1zL" secondAttribute="trailing" constant="2" id="rbq-Eh-SPD"/>
                                            <constraint firstItem="jEj-Se-xot" firstAttribute="top" secondItem="P1n-me-kKo" secondAttribute="top" constant="4" id="sPk-6r-J61"/>
                                            <constraint firstItem="rSc-5b-1zL" firstAttribute="leading" secondItem="P1n-me-kKo" secondAttribute="leadingMargin" constant="2" id="wNa-Kr-ZG5"/>
                                            <constraint firstItem="rSc-5b-1zL" firstAttribute="centerX" secondItem="P1n-me-kKo" secondAttribute="centerX" id="yvK-y0-zR6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageInCell" destination="jEj-Se-xot" id="ZR9-lP-gvq"/>
                                            <outlet property="labelInCell" destination="rSc-5b-1zL" id="Nsa-08-0xV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ze0-Zx-Sys" id="rJh-lC-EKl"/>
                                    <outlet property="delegate" destination="Ze0-Zx-Sys" id="XCa-kO-fdR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqj-ND-GkG" firstAttribute="top" secondItem="hNN-2W-rjR" secondAttribute="bottom" constant="12" id="13G-nl-PCy"/>
                            <constraint firstItem="6Oq-FY-6mH" firstAttribute="centerX" secondItem="2Eh-KY-eTd" secondAttribute="centerX" id="16x-PL-xdh"/>
                            <constraint firstItem="ruQ-7X-EZP" firstAttribute="trailing" secondItem="6Oq-FY-6mH" secondAttribute="trailing" constant="12" id="C54-eC-0ee"/>
                            <constraint firstItem="S0U-te-SUx" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" constant="12" id="CdE-5l-Xj8"/>
                            <constraint firstItem="6Oq-FY-6mH" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" constant="12" id="FJM-e0-mJT"/>
                            <constraint firstItem="Uqj-ND-GkG" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" constant="12" id="I2Y-Fd-UAv"/>
                            <constraint firstItem="ruQ-7X-EZP" firstAttribute="trailing" secondItem="Uqj-ND-GkG" secondAttribute="trailing" constant="12" id="MQA-pt-llr"/>
                            <constraint firstItem="Bss-j3-MeS" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" id="TpB-HQ-cMr"/>
                            <constraint firstItem="S0U-te-SUx" firstAttribute="top" secondItem="Uqj-ND-GkG" secondAttribute="bottom" constant="12" id="Vib-1X-F0F"/>
                            <constraint firstItem="Bss-j3-MeS" firstAttribute="top" secondItem="2Eh-KY-eTd" secondAttribute="top" id="XGq-qt-Boq"/>
                            <constraint firstItem="HnC-IO-Hno" firstAttribute="centerX" secondItem="2Eh-KY-eTd" secondAttribute="centerX" id="YZk-j5-WP0"/>
                            <constraint firstItem="hNN-2W-rjR" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" constant="12" id="eVw-JE-Hgq"/>
                            <constraint firstItem="HnC-IO-Hno" firstAttribute="top" secondItem="S0U-te-SUx" secondAttribute="bottom" constant="12" id="iYM-e9-ggw"/>
                            <constraint firstItem="Bss-j3-MeS" firstAttribute="trailing" secondItem="ruQ-7X-EZP" secondAttribute="trailing" id="kBe-Ae-gyw"/>
                            <constraint firstItem="HnC-IO-Hno" firstAttribute="leading" secondItem="ruQ-7X-EZP" secondAttribute="leading" constant="12" id="vXk-GB-ZAU"/>
                            <constraint firstItem="6Oq-FY-6mH" firstAttribute="top" secondItem="Bss-j3-MeS" secondAttribute="bottom" constant="12" id="vY7-Dm-6Ko"/>
                            <constraint firstItem="hNN-2W-rjR" firstAttribute="top" secondItem="6Oq-FY-6mH" secondAttribute="bottom" constant="12" id="zoH-DV-xmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruQ-7X-EZP"/>
                    </view>
                    <connections>
                        <outlet property="actorCollectionView" destination="HnC-IO-Hno" id="f8z-iX-9z7"/>
                        <outlet property="imageCollectionView" destination="Uqj-ND-GkG" id="Wh6-Hx-TGp"/>
                        <outlet property="menuBtn" destination="IZz-Nx-r3f" id="YLk-gq-b9D"/>
                        <segue destination="hFR-a6-Bsg" kind="presentation" identifier="movieDetailsSegue" id="aR7-2l-QjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPU-Bq-YpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="450.22488755622192"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="do8-LW-HQS">
            <objects>
                <viewController id="hFR-a6-Bsg" customClass="MovieVC" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmx-Tu-Ptd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-er-WSl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IsK-w5-vRR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-6a-k1Y">
                                <rect key="frame" x="12" y="192" width="351" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-gs-ebu">
                                <rect key="frame" x="12" y="227" width="230" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Rb0-Xh-kgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-Qh-7e6">
                                <rect key="frame" x="12" y="252" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-in-nfC">
                                <rect key="frame" x="12" y="277" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-an-XhQ">
                                <rect key="frame" x="12" y="302" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="01b-UR-Y9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-Br-j6y">
                                <rect key="frame" x="12" y="360" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-A2-Elk">
                                <rect key="frame" x="12" y="385" width="351" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="7hw-Hi-wSp"/>
                                    <constraint firstAttribute="height" constant="230" id="ZNC-GJ-U1o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L12-KP-kYJ">
                                    <size key="itemSize" width="143" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCollectionViewCell" id="WP6-8r-2r6" customClass="castCollectionViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="143" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-Ih-cVh">
                                                    <rect key="frame" x="6.5" y="4" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="RRZ-ny-uaU"/>
                                                        <constraint firstAttribute="height" constant="130" id="duY-e7-yXl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-yp-V1a">
                                                    <rect key="frame" x="10" y="138" width="123" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-uf-lfl">
                                                    <rect key="frame" x="10" y="172.5" width="123" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cBh-yp-V1a" firstAttribute="leading" secondItem="WP6-8r-2r6" secondAttribute="leadingMargin" constant="2" id="7Ri-Ac-BMK"/>
                                            <constraint firstItem="y5n-Ih-cVh" firstAttribute="top" secondItem="WP6-8r-2r6" secondAttribute="top" constant="4" id="K9M-qe-Ynw"/>
                                            <constraint firstItem="cBh-yp-V1a" firstAttribute="centerX" secondItem="WP6-8r-2r6" secondAttribute="centerX" id="Kb3-if-hxD"/>
                                            <constraint firstItem="cBh-yp-V1a" firstAttribute="top" secondItem="y5n-Ih-cVh" secondAttribute="bottom" constant="4" id="bjH-W3-8gi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cBh-yp-V1a" secondAttribute="trailing" constant="2" id="c7v-1w-xFX"/>
                                            <constraint firstItem="y5n-Ih-cVh" firstAttribute="centerX" secondItem="WP6-8r-2r6" secondAttribute="centerX" id="wwX-QO-jWh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actorCharacter" destination="rjC-uf-lfl" id="oKP-sR-slR"/>
                                            <outlet property="actorImage" destination="y5n-Ih-cVh" id="dBc-xy-4WH"/>
                                            <outlet property="actorName" destination="cBh-yp-V1a" id="w15-Qg-ODR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hFR-a6-Bsg" id="LoR-AI-EEz"/>
                                    <outlet property="delegate" destination="hFR-a6-Bsg" id="tmk-ZL-bPq"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold_Star" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-7I-W8C">
                                <rect key="frame" x="255" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FaX-J2-UcZ"/>
                                    <constraint firstAttribute="width" constant="50" id="pnC-bF-gl0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-0d-2iE">
                                <rect key="frame" x="315" y="220" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pfE-sn-1MA"/>
                                    <constraint firstAttribute="width" constant="40" id="sPE-ZC-Kld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-iB-qrU">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2W5-EL-cJY"/>
                                    <constraint firstAttribute="height" constant="30" id="FYZ-N7-lTb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="goBack:" destination="hFR-a6-Bsg" eventType="touchUpInside" id="pb5-Kd-SGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4L-er-WSl" firstAttribute="top" secondItem="Wmx-Tu-Ptd" secondAttribute="top" id="1A4-QY-Pft"/>
                            <constraint firstItem="VLt-Br-j6y" firstAttribute="top" secondItem="PQ5-an-XhQ" secondAttribute="bottom" constant="8" id="3gw-wm-BCk"/>
                            <constraint firstItem="S2Z-xm-b3f" firstAttribute="trailing" secondItem="wxf-0d-2iE" secondAttribute="trailing" constant="20" id="4Lk-hS-bmr"/>
                            <constraint firstItem="Lcx-gs-ebu" firstAttribute="top" secondItem="9JK-6a-k1Y" secondAttribute="bottom" constant="8" id="6sz-9n-IMo"/>
                            <constraint firstItem="ssw-Qh-7e6" firstAttribute="top" secondItem="Lcx-gs-ebu" secondAttribute="bottom" constant="8" id="9Kt-6h-r9w"/>
                            <constraint firstItem="zmZ-A2-Elk" firstAttribute="top" secondItem="VLt-Br-j6y" secondAttribute="bottom" constant="8" id="CqX-Sp-pwr"/>
                            <constraint firstItem="d4L-er-WSl" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" id="GOe-IR-Gs0"/>
                            <constraint firstItem="PQ5-an-XhQ" firstAttribute="top" secondItem="4eK-in-nfC" secondAttribute="bottom" constant="8" id="M3o-yH-H0c"/>
                            <constraint firstItem="7tf-iB-qrU" firstAttribute="top" secondItem="S2Z-xm-b3f" secondAttribute="top" id="N6B-SV-Q8j"/>
                            <constraint firstItem="7tf-iB-qrU" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="10" id="Q0Y-hN-hi3"/>
                            <constraint firstItem="ssw-Qh-7e6" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="QSE-4q-1n6"/>
                            <constraint firstItem="S2Z-xm-b3f" firstAttribute="trailing" secondItem="9JK-6a-k1Y" secondAttribute="trailing" constant="12" id="YzF-IV-xB8"/>
                            <constraint firstItem="wxf-0d-2iE" firstAttribute="leading" secondItem="Wc6-7I-W8C" secondAttribute="trailing" constant="10" id="dyg-wX-Nu4"/>
                            <constraint firstItem="4eK-in-nfC" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="gEf-Mh-mmo"/>
                            <constraint firstItem="S2Z-xm-b3f" firstAttribute="trailing" secondItem="PQ5-an-XhQ" secondAttribute="trailing" constant="12" id="hb2-tg-To4"/>
                            <constraint firstItem="9JK-6a-k1Y" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="i6L-AT-azy"/>
                            <constraint firstItem="d4L-er-WSl" firstAttribute="trailing" secondItem="S2Z-xm-b3f" secondAttribute="trailing" id="k2B-Zl-0BY"/>
                            <constraint firstItem="zmZ-A2-Elk" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="lFb-gR-8YY"/>
                            <constraint firstItem="wxf-0d-2iE" firstAttribute="top" secondItem="d4L-er-WSl" secondAttribute="bottom" constant="40" id="nPS-nF-G35"/>
                            <constraint firstItem="Wc6-7I-W8C" firstAttribute="centerY" secondItem="wxf-0d-2iE" secondAttribute="centerY" id="o0I-9E-dlt"/>
                            <constraint firstItem="4eK-in-nfC" firstAttribute="top" secondItem="ssw-Qh-7e6" secondAttribute="bottom" constant="8" id="oGY-xf-qDk"/>
                            <constraint firstItem="VLt-Br-j6y" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="qUq-dE-hIr"/>
                            <constraint firstItem="Lcx-gs-ebu" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="t75-tz-x8c"/>
                            <constraint firstItem="zmZ-A2-Elk" firstAttribute="centerX" secondItem="Wmx-Tu-Ptd" secondAttribute="centerX" id="vi0-gN-d5Q"/>
                            <constraint firstItem="PQ5-an-XhQ" firstAttribute="leading" secondItem="S2Z-xm-b3f" secondAttribute="leading" constant="12" id="wMF-F5-zwH"/>
                            <constraint firstItem="9JK-6a-k1Y" firstAttribute="top" secondItem="d4L-er-WSl" secondAttribute="bottom" constant="12" id="yTL-Qr-uVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2Z-xm-b3f"/>
                    </view>
                    <connections>
                        <outlet property="actorCollectionView" destination="zmZ-A2-Elk" id="ZB3-gP-UOo"/>
                        <outlet property="bgImage" destination="d4L-er-WSl" id="IA6-Sk-0T7"/>
                        <outlet property="directorLabel" destination="ssw-Qh-7e6" id="I0C-5u-dj2"/>
                        <outlet property="genreLabel" destination="Lcx-gs-ebu" id="nov-zI-tWE"/>
                        <outlet property="overviewLabel" destination="PQ5-an-XhQ" id="pCN-AB-ocS"/>
                        <outlet property="ratings" destination="wxf-0d-2iE" id="fkv-3O-AOk"/>
                        <outlet property="titleLabel" destination="9JK-6a-k1Y" id="gfL-bx-Vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1D-Cy-igF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="1214.8425787106448"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="oHF-DZ-mjs">
            <objects>
                <viewController id="5ag-q6-fn4" customClass="ChannelVC" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI4-3e-eIS" customClass="GradientView" customModule="project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-lF-I7t">
                                <rect key="frame" x="12" y="44" width="99" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-an-SIs">
                                <rect key="frame" x="131" y="76" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="5ag-q6-fn4" eventType="touchUpInside" id="zDo-6j-0l2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-mH-PT0">
                                <rect key="frame" x="20" y="203" width="92" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-W5-908">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-e5-Ie7">
                                        <rect key="frame" x="0.0" y="50" width="49" height="30"/>
                                        <state key="normal" title="Playlist">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-kZ-qwo">
                                        <rect key="frame" x="0.0" y="100" width="92" height="30"/>
                                        <state key="normal" title="Subscripttion">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5UV-mH-PT0" firstAttribute="top" secondItem="HmP-lF-I7t" secondAttribute="bottom" constant="60" id="DJh-Ti-zpH"/>
                            <constraint firstItem="Jb6-an-SIs" firstAttribute="leading" secondItem="HmP-lF-I7t" secondAttribute="trailing" constant="20" id="Hch-Iv-6wP"/>
                            <constraint firstItem="HmP-lF-I7t" firstAttribute="top" secondItem="Bue-71-wmV" secondAttribute="top" constant="24" id="N81-8e-4sQ"/>
                            <constraint firstItem="Jb6-an-SIs" firstAttribute="centerY" secondItem="HmP-lF-I7t" secondAttribute="centerY" id="OCA-PT-hpf"/>
                            <constraint firstItem="HmP-lF-I7t" firstAttribute="leading" secondItem="Bue-71-wmV" secondAttribute="leading" constant="12" id="YIs-6S-MEK"/>
                            <constraint firstItem="5UV-mH-PT0" firstAttribute="leading" secondItem="Bue-71-wmV" secondAttribute="leading" constant="20" id="iFQ-4h-K3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bue-71-wmV"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Jb6-an-SIs" id="Zoq-Cq-HP8"/>
                        <segue destination="ooH-bu-Z5H" kind="show" identifier="loginSegue" id="fS6-l2-1Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybg-Fo-HvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="-310.79460269865069"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="URe-Re-Iq0">
            <objects>
                <viewController id="ooH-bu-Z5H" customClass="SignInViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAe-Bd-xu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-p7-ZBy" customClass="GradientView" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-J4-qCH">
                                        <rect key="frame" x="37.5" y="270.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pGf-vU-vbl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-Ve-zAE">
                                        <rect key="frame" x="37.5" y="330" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Oeh-jr-1ba"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-2p-Phr">
                                        <rect key="frame" x="37.5" y="390" width="300" height="33"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="yxK-KJ-rpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-US-vgV">
                                        <rect key="frame" x="125.5" y="428" width="124" height="30"/>
                                        <state key="normal" title="Create a new user">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newUserBtnPressed:" destination="ooH-bu-Z5H" eventType="touchUpInside" id="tZl-Yj-tac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-EF-GHJ">
                                        <rect key="frame" x="10" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ZW-Gg-GdB"/>
                                            <constraint firstAttribute="width" constant="30" id="lsP-md-XfI"/>
                                        </constraints>
                                        <state key="normal" image="smackBack"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ooH-bu-Z5H" eventType="touchUpInside" id="wjm-5F-nVL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-KT-bHy">
                                        <rect key="frame" x="134" y="200" width="106" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8WJ-EF-GHJ" firstAttribute="leading" secondItem="LKW-p7-ZBy" secondAttribute="leading" constant="10" id="5T7-oO-Wzh"/>
                                    <constraint firstItem="pPd-2p-Phr" firstAttribute="top" secondItem="ANr-Ve-zAE" secondAttribute="bottom" constant="30" id="81z-m1-FUY"/>
                                    <constraint firstItem="pxP-US-vgV" firstAttribute="top" secondItem="pPd-2p-Phr" secondAttribute="bottom" constant="5" id="8fa-U5-Kit"/>
                                    <constraint firstItem="pPd-2p-Phr" firstAttribute="centerX" secondItem="LKW-p7-ZBy" secondAttribute="centerX" id="Aqp-nv-lR8"/>
                                    <constraint firstItem="ez9-KT-bHy" firstAttribute="top" secondItem="LKW-p7-ZBy" secondAttribute="top" constant="200" id="K3v-Sq-yVs"/>
                                    <constraint firstItem="ANr-Ve-zAE" firstAttribute="centerX" secondItem="LKW-p7-ZBy" secondAttribute="centerX" id="YRl-eR-Kn4"/>
                                    <constraint firstItem="6fL-J4-qCH" firstAttribute="centerX" secondItem="LKW-p7-ZBy" secondAttribute="centerX" id="g33-zb-ail"/>
                                    <constraint firstItem="8WJ-EF-GHJ" firstAttribute="top" secondItem="LKW-p7-ZBy" secondAttribute="topMargin" id="ibl-WE-ICj"/>
                                    <constraint firstItem="pxP-US-vgV" firstAttribute="centerX" secondItem="LKW-p7-ZBy" secondAttribute="centerX" id="kjo-wk-uOa"/>
                                    <constraint firstItem="6fL-J4-qCH" firstAttribute="top" secondItem="ez9-KT-bHy" secondAttribute="bottom" constant="40" id="ooN-wT-Mwa"/>
                                    <constraint firstItem="ez9-KT-bHy" firstAttribute="centerX" secondItem="LKW-p7-ZBy" secondAttribute="centerX" id="qEL-XF-hC3"/>
                                    <constraint firstItem="ANr-Ve-zAE" firstAttribute="top" secondItem="6fL-J4-qCH" secondAttribute="bottom" constant="30" id="qr2-Wj-yIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKW-p7-ZBy" firstAttribute="top" secondItem="MAe-Bd-xu0" secondAttribute="top" id="6lz-rz-CZh"/>
                            <constraint firstItem="LKW-p7-ZBy" firstAttribute="bottom" secondItem="mni-Re-ZhV" secondAttribute="bottom" id="Eda-A6-cfg"/>
                            <constraint firstItem="LKW-p7-ZBy" firstAttribute="trailing" secondItem="mni-Re-ZhV" secondAttribute="trailing" id="Qjb-4c-2WH"/>
                            <constraint firstItem="LKW-p7-ZBy" firstAttribute="leading" secondItem="mni-Re-ZhV" secondAttribute="leading" id="ymI-a7-0Mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mni-Re-ZhV"/>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="pPd-2p-Phr" id="4wV-hB-YtU"/>
                        <segue destination="EYy-dn-Y33" kind="show" identifier="newUserSegue" id="SGz-2v-UVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIn-82-Uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-311.69415292353824"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="0RY-hs-V1u">
            <objects>
                <viewController id="EYy-dn-Y33" customClass="NewUserVC" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRJ-jD-da6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-bI-r96" customClass="GradientView" customModule="project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-4k-tpd">
                                        <rect key="frame" x="37.5" y="281" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tMY-iz-GFK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-RO-35s">
                                        <rect key="frame" x="37.5" y="340.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="rTt-nr-Fw7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-ol-4SP">
                                        <rect key="frame" x="37" y="400.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LOH-sw-AtU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A29-WS-kZK">
                                        <rect key="frame" x="37" y="460.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7M6-7Q-z59"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="EYy-dn-Y33" eventType="editingDidEnd" id="2R9-5Z-SrI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-WQ-o0T">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WPt-gA-5r5"/>
                                            <constraint firstAttribute="height" constant="30" id="j87-yh-0II"/>
                                        </constraints>
                                        <state key="normal" image="smackBack"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="EYy-dn-Y33" eventType="touchUpInside" id="IJz-I0-LHf"/>
                                            <action selector="backBtnPressed:" destination="ooH-bu-Z5H" eventType="touchUpInside" id="oYd-qZ-xYS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-EZ-Wd1">
                                        <rect key="frame" x="134" y="28" width="106" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-zL-4Xi">
                                        <rect key="frame" x="37" y="520.5" width="300" height="33"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="b9N-ex-xKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-dN-iKp">
                                        <rect key="frame" x="137" y="128.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jxo-ZV-pZA"/>
                                            <constraint firstAttribute="height" constant="100" id="xyI-sf-JEz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-9S-cUP">
                                        <rect key="frame" x="142.5" y="236" width="90" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ChH-vD-Xst"/>
                                            <constraint firstAttribute="width" constant="90" id="YsC-QY-7gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add photo">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="EYy-dn-Y33" eventType="touchUpInside" id="MZf-9S-oBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MWN-EZ-Wd1" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="0gS-Mz-e0c"/>
                                    <constraint firstItem="ck9-9S-cUP" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="6cL-ve-8mF"/>
                                    <constraint firstItem="g8w-RO-35s" firstAttribute="top" secondItem="5MF-4k-tpd" secondAttribute="bottom" constant="30" id="LFy-kL-rCM"/>
                                    <constraint firstItem="rtO-zL-4Xi" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="LGF-UO-rzl"/>
                                    <constraint firstItem="A29-WS-kZK" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="R50-G3-roA"/>
                                    <constraint firstItem="5MF-4k-tpd" firstAttribute="top" secondItem="ck9-9S-cUP" secondAttribute="bottom" constant="30" id="SX6-fb-EMU"/>
                                    <constraint firstItem="g8w-RO-35s" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="Sfe-EV-akI"/>
                                    <constraint firstItem="wRp-ol-4SP" firstAttribute="top" secondItem="g8w-RO-35s" secondAttribute="bottom" constant="30" id="TR6-72-AA3"/>
                                    <constraint firstItem="H0o-dN-iKp" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="Tz0-07-770"/>
                                    <constraint firstItem="MWN-EZ-Wd1" firstAttribute="top" secondItem="jbw-bI-r96" secondAttribute="top" constant="28" id="ddd-TC-DgD"/>
                                    <constraint firstItem="rtO-zL-4Xi" firstAttribute="top" secondItem="A29-WS-kZK" secondAttribute="bottom" constant="30" id="fYt-Bl-XH6"/>
                                    <constraint firstItem="A29-WS-kZK" firstAttribute="top" secondItem="wRp-ol-4SP" secondAttribute="bottom" constant="30" id="j4u-Ex-SB6"/>
                                    <constraint firstItem="ck9-9S-cUP" firstAttribute="top" secondItem="H0o-dN-iKp" secondAttribute="bottom" constant="8" id="mA4-xT-ajn"/>
                                    <constraint firstItem="5MF-4k-tpd" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="oX2-zc-62i"/>
                                    <constraint firstItem="H0o-dN-iKp" firstAttribute="top" secondItem="MWN-EZ-Wd1" secondAttribute="bottom" constant="70" id="tsr-Rs-Atg"/>
                                    <constraint firstItem="vWd-WQ-o0T" firstAttribute="top" secondItem="jbw-bI-r96" secondAttribute="topMargin" id="uan-pE-L5Z"/>
                                    <constraint firstItem="wRp-ol-4SP" firstAttribute="centerX" secondItem="jbw-bI-r96" secondAttribute="centerX" id="xG8-Wf-79i"/>
                                    <constraint firstItem="vWd-WQ-o0T" firstAttribute="leading" secondItem="jbw-bI-r96" secondAttribute="leadingMargin" id="yNB-Fn-AU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbw-bI-r96" firstAttribute="bottom" secondItem="ffw-yC-xH5" secondAttribute="bottom" id="3fd-tA-CAf"/>
                            <constraint firstItem="jbw-bI-r96" firstAttribute="leading" secondItem="ffw-yC-xH5" secondAttribute="leading" id="DTQ-Zo-ECX"/>
                            <constraint firstItem="jbw-bI-r96" firstAttribute="trailing" secondItem="ffw-yC-xH5" secondAttribute="trailing" id="UBr-ZD-2iN"/>
                            <constraint firstItem="jbw-bI-r96" firstAttribute="top" secondItem="wRJ-jD-da6" secondAttribute="top" id="czp-Sq-u0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffw-yC-xH5"/>
                    </view>
                    <connections>
                        <outlet property="chosenImage" destination="H0o-dN-iKp" id="sho-mh-rX1"/>
                        <outlet property="emailTxt" destination="A29-WS-kZK" id="qKI-Rf-zAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0j-6Y-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold_Star" width="480" height="480"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="50" height="50"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
